<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.shefalipc.vitbank.scse"
android:id="@+id/drop">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginBottom="431dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/linearLayout">

</LinearLayout>

<Spinner
    android:id="@+id/product1"
    android:layout_width="149dp"
    android:layout_height="49dp"
    android:layout_gravity="top"
    android:layout_weight="0.63"
    android:layout_marginTop="29dp"
    android:layout_below="@+id/textView2"
    android:layout_alignLeft="@+id/product2a"
    android:layout_alignStart="@+id/product2a"
    android:spinnerMode="dialog" />

<Spinner
    android:layout_width="149dp"
    android:layout_height="49dp"
    android:id="@+id/product2a"
    android:layout_gravity="top"
    android:layout_weight="0.63"
    android:layout_marginTop="28dp"
    android:layout_below="@+id/textView"
    android:layout_toStartOf="@+id/button5"
    android:layout_alignRight="@+id/textView2"
    android:layout_alignEnd="@+id/textView2"
    android:spinnerMode="dialog">

</Spinner>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="SELECT COURSE:"
    android:id="@+id/textView"
    android:layout_alignTop="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="60dp"
    android:background="#47bdc0c0" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="EXAMINATION:"
    android:id="@+id/textView2"
    android:layout_below="@+id/product2a"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="32dp"
    android:background="#47bdc0c0" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:id="@+id/button"
    android:typeface="monospace"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="46dp" />

</RelativeLayout>

